# test-suites-app-new

./: README.md  pom.xml
src/test/java/: LaunchEasyMarketsTest.java
